apiVersion: unsealer.amoyel.fr/v1alpha1
kind: Unseal
metadata:
  name: unseal-sample
  namespace: vault-unsealer-operator
spec:
  vaultNodes:
    - https://srv-vlt01.amoyel.loc:8200
    - https://srv-vlt02.amoyel.loc:8200
    - https://srv-vlt03.amoyel.loc:8200
  thresholdKeysSecret: unsealkeys
  retryCount: 3